=== Learner parameters ===

Training data: dysp_brl.txt
Discretization method: EBD using lambda of 0.5 (2009)
Learning method: Constrained Bayesian Global Network Rule Learner - Greedy search
CF function: Posterior odds
Min conjuncts: 1
Max conjuncts: 8
Inference type: Weighted voting (0)
Beam width: 1000
Validation method: 10-fold cross-validation with seed 1 

=== Rules (63) ===

0. ((PRO5 = Venous cath NEC)) ==> (@DIH = ALIVE)
	Posterior Odds=883.0, Posterior Probability=0.9989, P=0.529, TP=7, FP=0, Pos=297, Neg=28

1. ((PRO5 = Cont inv mec ven <96 hrs)) ==> (@DIH = ALIVE)
	Posterior Odds=631.0, Posterior Probability=0.9984, P=0.6355, TP=5, FP=0, Pos=297, Neg=28

2. ((PRO5 = Extracorporeal circulat)) ==> (@DIH = ALIVE)
	Posterior Odds=631.0, Posterior Probability=0.9984, P=0.6355, TP=5, FP=0, Pos=297, Neg=28

3. ((PRO5 = Coronar arteriogr-2 cath)) ==> (@DIH = ALIVE)
	Posterior Odds=631.0, Posterior Probability=0.9984, P=0.6355, TP=5, FP=0, Pos=297, Neg=28

4. ((PRO5 = Systemic-pulm art shunt)) ==> (@DIH = ALIVE)
	Posterior Odds=379.0, Posterior Probability=0.9974, P=0.7625, TP=3, FP=0, Pos=297, Neg=28

5. ((PRO5 = Insert endotracheal tube)) ==> (@DIH = ALIVE)
	Posterior Odds=379.0, Posterior Probability=0.9974, P=0.7625, TP=3, FP=0, Pos=297, Neg=28

6. ((PRO5 = Dx ultrasound-heart)) ==> (@DIH = ALIVE)
	Posterior Odds=379.0, Posterior Probability=0.9974, P=0.7625, TP=3, FP=0, Pos=297, Neg=28

7. ((PRO5 = Closed bronchial biopsy)) ==> (@DIH = ALIVE)
	Posterior Odds=379.0, Posterior Probability=0.9974, P=0.7625, TP=3, FP=0, Pos=297, Neg=28

8. ((PRO5 = Percu endosc gastrostomy)) ==> (@DIH = ALIVE)
	Posterior Odds=379.0, Posterior Probability=0.9974, P=0.7625, TP=3, FP=0, Pos=297, Neg=28

9. ((PRO5 = Larygnoscopy/tracheoscop)) ==> (@DIH = ALIVE)
	Posterior Odds=253.0, Posterior Probability=0.9961, P=0.8349, TP=2, FP=0, Pos=297, Neg=28

10. ((PRO5 = Fus/refus 4-8 vertebrae)) ==> (@DIH = ALIVE)
	Posterior Odds=253.0, Posterior Probability=0.9961, P=0.8349, TP=2, FP=0, Pos=297, Neg=28

11. ((PRO5 = Incision of lung)) ==> (@DIH = ALIVE)
	Posterior Odds=253.0, Posterior Probability=0.9961, P=0.8349, TP=2, FP=0, Pos=297, Neg=28

12. ((PRO5 = Procedure-one vessel)) ==> (@DIH = ALIVE)
	Posterior Odds=253.0, Posterior Probability=0.9961, P=0.8349, TP=2, FP=0, Pos=297, Neg=28

13. ((PRO5 = Colonoscopy)) ==> (@DIH = ALIVE)
	Posterior Odds=253.0, Posterior Probability=0.9961, P=0.8349, TP=2, FP=0, Pos=297, Neg=28

14. ((PRO5 = Thoracentesis)) ==> (@DIH = ALIVE)
	Posterior Odds=253.0, Posterior Probability=0.9961, P=0.8349, TP=2, FP=0, Pos=297, Neg=28

15. ((PRO5 = Parent infus nutrit sub)) ==> (@DIH = ALIVE)
	Posterior Odds=253.0, Posterior Probability=0.9961, P=0.8349, TP=2, FP=0, Pos=297, Neg=28

16. ((PRO5 = Cath base invasv ep test)) ==> (@DIH = ALIVE)
	Posterior Odds=127.0, Posterior Probability=0.9922, P=0.9138, TP=1, FP=0, Pos=297, Neg=28

17. ((PRO5 = Insert gastric tube NEC)) ==> (@DIH = ALIVE)
	Posterior Odds=127.0, Posterior Probability=0.9922, P=0.9138, TP=1, FP=0, Pos=297, Neg=28

18. ((PRO5 = Rt/left heart card cath)) ==> (@DIH = ALIVE)
	Posterior Odds=127.0, Posterior Probability=0.9922, P=0.9138, TP=1, FP=0, Pos=297, Neg=28

19. ((PRO5 = Other bronchoscopy)) ==> (@DIH = ALIVE)
	Posterior Odds=127.0, Posterior Probability=0.9922, P=0.9138, TP=1, FP=0, Pos=297, Neg=28

20. ((PRO5 = Platelet transfusion)) ==> (@DIH = ALIVE)
	Posterior Odds=127.0, Posterior Probability=0.9922, P=0.9138, TP=1, FP=0, Pos=297, Neg=28

21. ((PRO5 = Other heart/pericard ops)) ==> (@DIH = ALIVE)
	Posterior Odds=127.0, Posterior Probability=0.9922, P=0.9138, TP=1, FP=0, Pos=297, Neg=28

22. ((PRO5 = IVUS intrathoracic ves)) ==> (@DIH = ALIVE)
	Posterior Odds=127.0, Posterior Probability=0.9922, P=0.9138, TP=1, FP=0, Pos=297, Neg=28

23. ((PRO5 = Inser temp pacemaker sys)) ==> (@DIH = ALIVE)
	Posterior Odds=127.0, Posterior Probability=0.9922, P=0.9138, TP=1, FP=0, Pos=297, Neg=28

24. ((PRO5 = Cardioplegia)) ==> (@DIH = ALIVE)
	Posterior Odds=127.0, Posterior Probability=0.9922, P=0.9138, TP=1, FP=0, Pos=297, Neg=28

25. ((PRO5 = Fus/refus 2-3 vertebrae)) ==> (@DIH = ALIVE)
	Posterior Odds=127.0, Posterior Probability=0.9922, P=0.9138, TP=1, FP=0, Pos=297, Neg=28

26. ((PRO5 = Serum transfusion NEC)) ==> (@DIH = ALIVE)
	Posterior Odds=127.0, Posterior Probability=0.9922, P=0.9138, TP=1, FP=0, Pos=297, Neg=28

27. ((PRO5 = Egd with closed biopsy)) ==> (@DIH = ALIVE)
	Posterior Odds=127.0, Posterior Probability=0.9922, P=0.9138, TP=1, FP=0, Pos=297, Neg=28

28. ((PRO5 = Rect/perirect dx op NEC)) ==> (@DIH = ALIVE)
	Posterior Odds=127.0, Posterior Probability=0.9922, P=0.9138, TP=1, FP=0, Pos=297, Neg=28

29. ((PRO5 = Endosc retro cholangiopa)) ==> (@DIH = ALIVE)
	Posterior Odds=127.0, Posterior Probability=0.9922, P=0.9138, TP=1, FP=0, Pos=297, Neg=28

30. ((PRO5 = Ven cath renal dialysis)) ==> (@DIH = ALIVE)
	Posterior Odds=127.0, Posterior Probability=0.9922, P=0.9138, TP=1, FP=0, Pos=297, Neg=28

31. ((PRO5 = Repl stent in bile duct)) ==> (@DIH = ALIVE)
	Posterior Odds=127.0, Posterior Probability=0.9922, P=0.9138, TP=1, FP=0, Pos=297, Neg=28

32. ((PRO5 = Insert 3 vascular stents)) ==> (@DIH = ALIVE)
	Posterior Odds=127.0, Posterior Probability=0.9922, P=0.9138, TP=1, FP=0, Pos=297, Neg=28

33. ((PRO5 = Remov intralum rect FB)) ==> (@DIH = ALIVE)
	Posterior Odds=127.0, Posterior Probability=0.9922, P=0.9138, TP=1, FP=0, Pos=297, Neg=28

34. ((PRO5 = Packed cell transfusion)) ==> (@DIH = ALIVE)
	Posterior Odds=127.0, Posterior Probability=0.9922, P=0.9138, TP=1, FP=0, Pos=297, Neg=28

35. ((PRO5 = Insert 1 vascular stent)) ==> (@DIH = ALIVE)
	Posterior Odds=127.0, Posterior Probability=0.9922, P=0.9138, TP=1, FP=0, Pos=297, Neg=28

36. ((PRO5 = Regional lymph node exc)) ==> (@DIH = ALIVE)
	Posterior Odds=127.0, Posterior Probability=0.9922, P=0.9138, TP=1, FP=0, Pos=297, Neg=28

37. ((PRO5 = Lingual thyroid excision)) ==> (@DIH = ALIVE)
	Posterior Odds=127.0, Posterior Probability=0.9922, P=0.9138, TP=1, FP=0, Pos=297, Neg=28

38. ((PRO5 = Bronch/lung dx proc NEC)) ==> (@DIH = ALIVE)
	Posterior Odds=127.0, Posterior Probability=0.9922, P=0.9138, TP=1, FP=0, Pos=297, Neg=28

39. ((PRO5 = Procedure-two vessels)) ==> (@DIH = ALIVE)
	Posterior Odds=127.0, Posterior Probability=0.9922, P=0.9138, TP=1, FP=0, Pos=297, Neg=28

40. ((PRO5 = Resp tract intubat NEC)) ==> (@DIH = ALIVE)
	Posterior Odds=127.0, Posterior Probability=0.9922, P=0.9138, TP=1, FP=0, Pos=297, Neg=28

41. ((PRO5 = Excise bone for gft NEC)) ==> (@DIH = ALIVE)
	Posterior Odds=127.0, Posterior Probability=0.9922, P=0.9138, TP=1, FP=0, Pos=297, Neg=28

42. ((PRO5 = Pacemaker rate check)) ==> (@DIH = ALIVE)
	Posterior Odds=127.0, Posterior Probability=0.9922, P=0.9138, TP=1, FP=0, Pos=297, Neg=28

43. ((PRO5 = Inject/infuse NEC)) ==> (@DIH = ALIVE)
	Posterior Odds=127.0, Posterior Probability=0.9922, P=0.9138, TP=1, FP=0, Pos=297, Neg=28

44. ((PRO5 = Closed pancreatic biopsy)) ==> (@DIH = ALIVE)
	Posterior Odds=127.0, Posterior Probability=0.9922, P=0.9138, TP=1, FP=0, Pos=297, Neg=28

45. ((PRO5 = Pulmon art wedge monitor)) ==> (@DIH = ALIVE)
	Posterior Odds=127.0, Posterior Probability=0.9922, P=0.9138, TP=1, FP=0, Pos=297, Neg=28

46. ((PRO5 = Fiber-optic bronchoscopy)) ==> (@DIH = ALIVE)
	Posterior Odds=127.0, Posterior Probability=0.9922, P=0.9138, TP=1, FP=0, Pos=297, Neg=28

47. ((PRO5 = Spinal canal explor NEC)) ==> (@DIH = ALIVE)
	Posterior Odds=127.0, Posterior Probability=0.9922, P=0.9138, TP=1, FP=0, Pos=297, Neg=28

48. ((PRO5 = Insert spinal canal cath)) ==> (@DIH = ALIVE)
	Posterior Odds=127.0, Posterior Probability=0.9922, P=0.9138, TP=1, FP=0, Pos=297, Neg=28

49. ((PRO5 = Cystoscopy NEC)) ==> (@DIH = ALIVE)
	Posterior Odds=127.0, Posterior Probability=0.9922, P=0.9138, TP=1, FP=0, Pos=297, Neg=28

50. ((PRO5 = Ins nondrug elut cor st)) ==> (@DIH = ALIVE)
	Posterior Odds=127.0, Posterior Probability=0.9922, P=0.9138, TP=1, FP=0, Pos=297, Neg=28

51. ((PRO5 = NoPro)) ==> (@DIH = ALIVE)
	Posterior Odds=13.1269, Posterior Probability=0.9292, P=0.1264, TP=197, FP=15, Pos=297, Neg=28

52. ((PRO5 = Non-invasive mech vent)) ==> (@DIH = ALIVE)
	Posterior Odds=3.9764, Posterior Probability=0.7991, P=0.9391, TP=4, FP=1, Pos=297, Neg=28

53. ((PRO5 = Arterial catheterization)) ==> (@DIH = ALIVE)
	Posterior Odds=2.9843, Posterior Probability=0.749, P=0.9614, TP=3, FP=1, Pos=297, Neg=28

54. ((PRO5 = Sm bowel endoscopy NEC)) ==> (@DIH = ALIVE)
	Posterior Odds=1.9921, Posterior Probability=0.6658, P=0.9796, TP=2, FP=1, Pos=297, Neg=28

55. ((PRO5 = Entral infus nutrit sub)) ==> (@DIH = ALIVE)
	Posterior Odds=1.498, Posterior Probability=0.5997, P=0.9949, TP=3, FP=2, Pos=297, Neg=28

56. ((PRO5 = Percu abdominal drainage)) ==> (@DIH = ALIVE)
	Posterior Odds=1.0, Posterior Probability=0.5, P=0.9928, TP=1, FP=1, Pos=297, Neg=28

57. ((PRO5 = Other skin & subq i & d)) ==> (@DIH = ALIVE)
	Posterior Odds=1.0, Posterior Probability=0.5, P=0.9928, TP=1, FP=1, Pos=297, Neg=28

58. ((PRO5 = Hemodialysis)) ==> (@DIH = DEAD)
	Posterior Odds=253.0, Posterior Probability=0.9961, P=0.0072, TP=2, FP=0, Pos=28, Neg=297

59. ((PRO5 = Cardiopulm resuscita NOS)) ==> (@DIH = DEAD)
	Posterior Odds=127.0, Posterior Probability=0.9922, P=0.0862, TP=1, FP=0, Pos=28, Neg=297

60. ((PRO5 = Closed bx skin/subq tiss)) ==> (@DIH = DEAD)
	Posterior Odds=127.0, Posterior Probability=0.9922, P=0.0862, TP=1, FP=0, Pos=28, Neg=297

61. ((PRO5 = Cont inv mec ven 96+ hrs)) ==> (@DIH = DEAD)
	Posterior Odds=127.0, Posterior Probability=0.9922, P=0.0862, TP=1, FP=0, Pos=28, Neg=297

62. ((PRO5 = Pulsation balloon implan)) ==> (@DIH = DEAD)
	Posterior Odds=127.0, Posterior Probability=0.9922, P=0.0862, TP=1, FP=0, Pos=28, Neg=297

Attributes used (1):
PRO5

=== Classification performance on training data ===

Accuracy ignoring abst.:                93.231 %
Accuracy inclding abst.:                93.231 %
Abstentions:                            0 (0 %)
Relative classifier information:        16.088

Class      Sensitivity(%) Specificity(%) Balanced Accuracy(%) AUROC         
---------- -------------- -------------- -------------------- -------------- 
ALIVE      100            21.429         60.714               0.793         
DEAD       21.429         100            60.714               0.793         

Confusion matrix:
	 c1	 c2	Abstentions
	297	  0	  0	| c1  =  ALIVE
	 22	  6	  0	| c2  =  DEAD


